digraph Tree {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.737</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf0 [label=yes color=black penwidth=1]
	leaf22 [label=<leaf 22: <B>-0.713</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf22 [label=no color=black penwidth=1]
	split21 [label=<<B>勝率</B> &#8804;<B>37.678</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split21 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.699</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>複勝率</B> &#8804;<B>190.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split11 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.679</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>勝率</B> &#8804;<B>44.807</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split8 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.696</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split23 -> leaf4 [label=yes color=black penwidth=1]
	leaf24 [label=<leaf 24: <B>-0.653</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split23 -> leaf24 [label=no color=black penwidth=1]
	split23 [label=<<B>複勝率</B> &#8804;<B>121.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split23 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.630</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>複勝率</B> &#8804;<B>244.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split12 [label=no color=black penwidth=1]
	split3 [label=<<B>EST</B> &#8804;<B>6.185</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.769</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf2 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.726</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf11 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.750</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>EST</B> &#8804;<B>0.385</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split13 [label=no color=black penwidth=1]
	split10 [label=<<B>複勝率</B> &#8804;<B>62.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split10 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.713</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split19 -> leaf6 [label=yes color=black penwidth=1]
	leaf20 [label=<leaf 20: <B>-0.695</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split19 -> leaf20 [label=no color=black penwidth=1]
	split19 [label=<<B>勝率</B> &#8804;<B>46.728</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split19 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.721</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split16 -> leaf10 [label=yes color=black penwidth=1]
	leaf17 [label=<leaf 17: <B>-0.741</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split22 -> leaf17 [label=yes color=black penwidth=1]
	leaf23 [label=<leaf 23: <B>-0.718</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split22 -> leaf23 [label=no color=black penwidth=1]
	split22 [label=<<B>前期能力指数</B> &#8804;<B>52.481</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split16 -> split22 [label=no color=black penwidth=1]
	split16 [label=<<B>ESC</B> &#8804;<B>4.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split16 [label=no color=black penwidth=1]
	split9 [label=<<B>EST</B> &#8804;<B>0.635</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split9 [label=no color=black penwidth=1]
	split5 [label=<<B>勝率</B> &#8804;<B>39.749</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=no color=black penwidth=1]
	split1 [label=<<B>艇番</B> &#8804;<B>3.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.662</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf1 [label=yes color=black penwidth=1]
	leaf29 [label=<leaf 29: <B>-0.648</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf29 [label=no color=black penwidth=1]
	split28 [label=<<B>勝率</B> &#8804;<B>53.089</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split14 -> split28 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-0.670</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>艇番</B> &#8804;<B>3.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split14 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.633</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf7 [label=yes color=black penwidth=1]
	leaf28 [label=<leaf 28: <B>-0.652</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf28 [label=no color=black penwidth=1]
	split27 [label=<<B>艇番</B> &#8804;<B>3.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split18 -> split27 [label=yes color=black penwidth=1]
	leaf19 [label=<leaf 19: <B>-0.647</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split26 -> leaf19 [label=yes color=black penwidth=1]
	leaf27 [label=<leaf 27: <B>-0.624</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split26 -> leaf27 [label=no color=black penwidth=1]
	split26 [label=<<B>前期能力指数</B> &#8804;<B>53.260</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split18 -> split26 [label=no color=black penwidth=1]
	split18 [label=<<B>勝率</B> &#8804;<B>60.861</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split18 [label=no color=black penwidth=1]
	split6 [label=<<B>勝率</B> &#8804;<B>57.962</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.697</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split25 -> leaf5 [label=yes color=black penwidth=1]
	leaf26 [label=<leaf 26: <B>-0.677</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split25 -> leaf26 [label=no color=black penwidth=1]
	split25 [label=<<B>勝率</B> &#8804;<B>55.778</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split17 -> split25 [label=yes color=black penwidth=1]
	leaf18 [label=<leaf 18: <B>-0.709</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split17 -> leaf18 [label=no color=black penwidth=1]
	split17 [label=<<B>ESC</B> &#8804;<B>5.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split17 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.692</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf8 [label=yes color=black penwidth=1]
	leaf16 [label=<leaf 16: <B>-0.652</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split24 -> leaf16 [label=yes color=black penwidth=1]
	leaf25 [label=<leaf 25: <B>-0.681</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split29 -> leaf25 [label=yes color=black penwidth=1]
	leaf30 [label=<leaf 30: <B>-0.659</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split29 -> leaf30 [label=no color=black penwidth=1]
	split29 [label=<<B>複勝率</B> &#8804;<B>471.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split24 -> split29 [label=no color=black penwidth=1]
	split24 [label=<<B>ESC</B> &#8804;<B>5.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split15 -> split24 [label=no color=black penwidth=1]
	split15 [label=<<B>前期能力指数</B> &#8804;<B>54.347</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split15 [label=no color=black penwidth=1]
	split7 [label=<<B>勝率</B> &#8804;<B>58.813</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=no color=black penwidth=1]
	split4 [label=<<B>艇番</B> &#8804;<B>4.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.611</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf3 [label=yes color=black penwidth=1]
	leaf21 [label=<leaf 21: <B>-0.596</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf21 [label=no color=black penwidth=1]
	split20 [label=<<B>勝率</B> &#8804;<B>55.176</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split20 [label=no color=black penwidth=1]
	split2 [label=<<B>EST</B> &#8804;<B>6.455</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>勝率</B> &#8804;<B>51.216</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
